x:2569,y:642,button:Button.left,pressed:True
x:2569,y:642,button:Button.left,pressed:False
x:1621,y:0,button:Button.left,pressed:True
x:1621,y:0,button:Button.left,pressed:False
x:1477,y:0,button:Button.left,pressed:True
x:1477,y:0,button:Button.left,pressed:False
x:539,y:1044,button:Button.left,pressed:True
x:539,y:1044,button:Button.left,pressed:False
x:516,y:1018,button:Button.left,pressed:True
x:516,y:1018,button:Button.left,pressed:False
x:1327,y:0,button:Button.left,pressed:True
x:1327,y:0,button:Button.left,pressed:False
x:646,y:570,button:Button.left,pressed:True
x:646,y:570,button:Button.left,pressed:False
x:1196,y:0,button:Button.left,pressed:True
x:1196,y:0,button:Button.left,pressed:False
x:1060,y:0,button:Button.left,pressed:True
x:1060,y:0,button:Button.left,pressed:False
x:987,y:0,button:Button.left,pressed:True
x:987,y:0,button:Button.left,pressed:False
x:836,y:0,button:Button.left,pressed:True
x:836,y:0,button:Button.left,pressed:False
x:449,y:627,button:Button.left,pressed:True
x:449,y:627,button:Button.left,pressed:False
x:1081,y:217,button:Button.left,pressed:True
x:1081,y:217,button:Button.left,pressed:False
x:722,y:0,button:Button.left,pressed:True
x:722,y:0,button:Button.left,pressed:False
x:579,y:0,button:Button.left,pressed:True
x:579,y:0,button:Button.left,pressed:False
x:473,y:0,button:Button.left,pressed:True
x:473,y:0,button:Button.left,pressed:False
x:319,y:0,button:Button.left,pressed:True
x:319,y:0,button:Button.left,pressed:False
x:192,y:0,button:Button.left,pressed:True
x:192,y:0,button:Button.left,pressed:False
x:40,y:0,button:Button.left,pressed:True
x:40,y:0,button:Button.left,pressed:False
x:398,y:274,button:Button.left,pressed:True
x:398,y:274,button:Button.left,pressed:False
x:1489,y:0,button:Button.left,pressed:True
x:1489,y:0,button:Button.left,pressed:False
x:584,y:1054,button:Button.left,pressed:True
x:584,y:1054,button:Button.left,pressed:False
x:600,y:1063,button:Button.left,pressed:True
x:600,y:1063,button:Button.left,pressed:False
x:507,y:1016,button:Button.left,pressed:True
x:507,y:1016,button:Button.left,pressed:False
x:1585,y:3,button:Button.left,pressed:True
x:1585,y:3,button:Button.left,pressed:False
x:2500,y:663,button:Button.left,pressed:True
x:2500,y:663,button:Button.left,pressed:False